# psoft_1221432_1231479_1222100

./: Autoavaliação.xlsx  pom.xml
Docs/: US11-SD.puml  US3-SD.puml  US4-SD.puml  domain-model.puml
Docs/Phase 1/WP#0A/: US1-SD.puml
Docs/Phase 1/WP#1A/: US3-SD.puml  US5-SD.puml
Docs/WP#1A/US03/: US03- SSD.puml  US03-SD.puml  US03.md
Docs/WP#1A/US04/: US04-SD.puml  US04-SSD.puml  US04.md
Docs/WP#1A/US05/: US05- SSD.puml  US05-SD.puml  US05.md
Docs/WP#1B/US02/: US02-SD.puml  US02-SSD.puml  US02.md
Docs/WP#1B/US03/: US03-SD.puml  US03-SSD.puml  US03.md
Docs/WP#1B/US04/: US04-SD.puml  US04-SSD.puml  US04.md
Docs/WP#1B/US06/: US06-SD.puml  US06-SSD.puml  US06.md
Docs/WP#2A/US07/: US07- SD.puml  US07- SSD.puml  US07.md
Docs/WP#2A/US08/: US08-SD.puml  US08-SSD.puml  US08.md
Docs/WP#2A/US09/: US09- SD.puml  US09- SSD.puml  US09.md
Docs/WP#2B/US05/: US05-SD.puml  US05-SSD.puml  US05.md
Docs/WP#2B/US06/: US06-SD.puml  US06-SSD.puml  US06.md
Docs/WP#2B/US07/: US07-SD.puml  US07-SSD.puml  US07.md
Docs/WP#2B/US08/: US08-SD.puml  US08-SSD.puml  US08.md
Docs/WP#2B/US09/: US09-SD.puml  US09-SSD.puml  US09.md
Docs/WP#3A/US11/: US11-SD.puml  US11-SSD.puml  US11.md
Docs/WP#3A/US12/: US12-SD.puml  US12-SSD.puml  US12.md
Docs/WP#3A/US13/: US13-SD.puml  US13-SSD.puml  US13.md
Docs/WP#3A/US14/: US14-SD.puml  US14-SSD.puml  US14.md
Docs/WP#3B/US10/: US10-SD.puml  US10-SSD.puml  US10.md
Docs/WP#3B/US11/: US11-SD.puml  US11-SSD.puml  US11.md
Docs/WP#3B/US12/: US12-SD.puml  US12-SSD.puml  US12.md
src/main/java/com/example/psoft_1221432_1231479_1222100/: Psoft122143212314791222100Application.java
src/main/java/org/example/: ApplicationData.java  AuditLogger.java  BootStrapService.java  Department.java  DepartmentRepository.java  Main.java  PasswordEncoder.java  PasswordPolicy.java  Specialization.java  SpecializationRepository.java  SystemSetup.java  User.java  UserRepository.java
src/main/java/org/example/audit/: AuditLogger.java  ConsoleAuditLogger.java
src/main/java/org/example/bootstrapping/: BootStrapService.java  DataInitializer.java
src/main/java/org/example/controller/: AppointmentController.java  DepartmentController.java  PatientController.java  PhysicianConsoleController.java  PhysicianController.java  SetupController.java  SpecializationController.java  UserController.java
src/main/java/org/example/domain/: Appointment.java  Department.java  PasswordPolicy.java  Patient.java  Physician.java  Role.java  Specialization.java  User.java
src/main/java/org/example/repository/: AppointmentRepository.java  DepartmentRepository.java  InMemoryAppointmentRepository.java  InMemoryDepartmentRepository.java  InMemoryPatientRepository.java  InMemoryPhysicianRepository.java  InMemorySpecializationRepository.java  InMemoryUserRepository.java  PatientRepository.java  PhysicianRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/org/example/security/: BootStrapService.java  JwtService.java  PasswordEncoder.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.properties
(+98 files in other folders)
