spring.application.name=psoft_1221432_1231479_1222100
##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT Config (via código -> chave simétrica em SecurityConfig)
##

##
## Datasource (H2 in-memory)
##
spring.datasource.url=jdbc:h2:mem:psoft_project;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

##
## JPA - auto generate schema (para desenvolvimento)
##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## H2 Console
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##
## File Upload
##x
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Path
##
file.upload-dir=uploads/

##
## Logging
##
logging.level.com.pcm.psoft.pcmclinic=DEBUG
# logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO
